GEMINI_API_KEY=AIzaSyCweWJBNK8h76T4KGV6EWbXmv6CyET958M
RAPIDAPI_KEY=f54ab67dc9msh11140be9311b85fp16b604jsnc79496ddf13f
RAPIDAPI_HOST=jsearch.p.rapidapi.com
HF_API_KEY=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
